Appathon-2016 1st contest!
Purpose of this app to manage Employee as Employee Diary
1: search by name, skill, Company, Designation
Plan: to Implement for Multiple Compny Label.
Open Bug: serch Employee added empty view in next release it will be fixed


